# vim: set expandtab shiftwidth=2 tabstop=8 textwidth=0 filetype=yaml:
#
# This CI uses the freedesktop.org ci-templates.
# Please see the ci-templates documentation for details:
# https://freedesktop.pages.freedesktop.org/ci-templates/

.templates_sha: &template_sha 16f790f93f893394b70d7048fb0e8a981ceaa3c5 # see https://docs.gitlab.com/ee/ci/yaml/#includefile

include:
  - project: 'freedesktop/ci-templates'
    ref: *template_sha
    file: '/templates/debian.yml'
  - project: 'freedesktop/ci-templates'
    ref: *template_sha
    file: '/templates/ci-fairy.yml'
  - template: Security/SAST.gitlab-ci.yml

stages:
  - prep
  - build
  - test

variables:
  FDO_UPSTREAM_REPO: 'xorg/test/xorg-gtest'
  FDO_DISTRIBUTION_TAG: '2020-11-30.0'  # change this to rebuild the images
  FDO_DISTRIBUTION_VERSION: 'stable'
  FDO_DISTRIBUTION_PACKAGES: 'meson g++ pkgconf libevemu-dev libevdev-dev libx11-dev libxi-dev libxext-dev'

#
# Verify that commit messages are as expected
#
check-commits:
  extends:
    - .fdo.ci-fairy
  stage: prep
  script:
    - ci-fairy check-commits --junit-xml=results.xml
  except:
    - master@xorg/test/xorg-gtest
  variables:
    GIT_DEPTH: 100
  artifacts:
    reports:
      junit: results.xml
  allow_failure: true

#
# Verify that the merge request has the allow-collaboration checkbox ticked
#
check-merge-request:
  extends:
    - .fdo.ci-fairy
  stage: test
  script:
    - ci-fairy check-merge-request --require-allow-collaboration --junit-xml=results.xml
  artifacts:
    when: on_failure
    reports:
      junit: results.xml
  allow_failure: true


#
# Build a container with the given tag and the packages pre-installed.
# This only happens if/when the tag changes, otherwise the existing image is
# re-used.
#
container-prep:
  extends:
    - .fdo.container-build@debian
  stage: prep
  variables:
    GIT_STRATEGY: none

build:
  extends:
    - .fdo.distribution-image@debian
  stage: build
  script:
    - meson "$MESON_BUILDDIR"
    - ninja -C "$MESON_BUILDDIR"
  variables:
    MESON_BUILDDIR: 'build dir'
